#  __          ________ ____      _____ ______ _______      ________ _____                                             
#  \ \        / /  ____|  _ \    / ____|  ____|  __ \ \    / /  ____|  __ \                                            
#   \ \  /\  / /| |__  | |_) |  | (___ | |__  | |__) \ \  / /| |__  | |__) |                                           
#    \ \/  \/ / |  __| |  _ <    \___ \|  __| |  _  / \ \/ / |  __| |  _  /                                            
#     \  /\  /  | |____| |_) |   ____) | |____| | \ \  \  /  | |____| | \ \                                            
#    __\/_ \/___|______|____/_ _|_____/|______|_|__\_\__\/___|______|_| _\_\_  _____ _______ _____ ____  _   _  _____ 
#   / ____|  __ \|  ____/ ____|_   _|  ____|_   _/ ____| |  ____| |  | | \ | |/ ____|__   __|_   _/ __ \| \ | |/ ____|
#  | (___ | |__) | |__ | |      | | | |__    | || |      | |__  | |  | |  \| | |       | |    | || |  | |  \| | (___  
#   \___ \|  ___/|  __|| |      | | |  __|   | || |      |  __| | |  | | . ` | |       | |    | || |  | | . ` |\___ \ 
#   ____) | |    | |___| |____ _| |_| |     _| || |____  | |    | |__| | |\  | |____   | |   _| || |__| | |\  |____) |
#  |_____/|_|    |______\_____|_____|_|    |_____\_____| |_|     \____/|_| \_|\_____|  |_|  |_____\____/|_| \_|_____/ 
#   Functions needed specifically for the web server pipeline. These are called in tasks.py.  

# func update_db
# Used to update the database values.
#   id: file/row id. Generated in app.py.
#   col: column to update the value of
#   value: value to insert
#   returns: nothing. silence. probably not for the best.

# func checksignal
# Used to check if the run has been cancelled. Is called periodically throughout tasks.py.
#   id: file/row id. Generated in app.py
#   returns: current signal value in the database for given id

# func abort
# Called in the event of database being cancelled. I could've called this in the checksignal function but I put it in tasks.py.
#   work_dir: working directory, where all the in-process files are being kept.
#   id: file/row id. Generated in app.py
#   returns: whether the working directory was successfully removed or not

#   _    _ _   _ _______      ________ _____   _____         _        ______ _    _ _   _  _____ _______ _____ ____  _   _  _____ 
#  | |  | | \ | |_   _\ \    / /  ____|  __ \ / ____|  /\   | |      |  ____| |  | | \ | |/ ____|__   __|_   _/ __ \| \ | |/ ____|
#  | |  | |  \| | | |  \ \  / /| |__  | |__) | (___   /  \  | |      | |__  | |  | |  \| | |       | |    | || |  | |  \| | (___  
#  | |  | | . ` | | |   \ \/ / |  __| |  _  / \___ \ / /\ \ | |      |  __| | |  | | . ` | |       | |    | || |  | | . ` |\___ \ 
#  | |__| | |\  |_| |_   \  /  | |____| | \ \ ____) / ____ \| |____  | |    | |__| | |\  | |____   | |   _| || |__| | |\  |____) |
#   \____/|_| \_|_____|   \/   |______|_|  \_\_____/_/    \_\______| |_|     \____/|_| \_|\_____|  |_|  |_____\____/|_| \_|_____/ 

# func load_file
# Used to load files into ram.
#   file_name: file path (confusing, i know. sorry.)
#   returns: a list containing all rows in the file

# func getColumns
# Used to automate the generation of index values for columns. 
#   inputfile: a LOADED file (using the above function) 
#   returns a dictionary with keys equaling column header names and values equaling corresponding index numbers.

# func mergesort
# Depricated. was going to see if it helped with time since its in the cool kid's club for being tied for most efficient
# algorithm bc I didn't know what python's sorted() function used and I didn't think to look it up. (I just did and it uses
# Timsort. I have never heard of that before. It seems to be better than merge sort. oops.)

# func custom_sort_key
# Defines the key used to sort the files. in this case, by chromosome first, then if they are equal, by position.
# Function will not be called manually. meant to be used in python's built in sorted() function. look at docs.
#   item: line to be valued (idk if thats the right word)
#   return: the value (nailed it)
#   _____  _____  _____ _   _  _____ ______  _____ _____   ______ _    _ _   _  _____ _______ _____ ____  _   _ 
#  |  __ \|  __ \|_   _| \ | |/ ____|  ____|/ ____/ ____| |  ____| |  | | \ | |/ ____|__   __|_   _/ __ \| \ | |
#  | |__) | |__) | | | |  \| | |    | |__  | (___| (___   | |__  | |  | |  \| | |       | |    | || |  | |  \| |
#  |  ___/|  _  /  | | | . ` | |    |  __|  \___ \\___ \  |  __| | |  | | . ` | |       | |    | || |  | | . ` |
#  | |    | | \ \ _| |_| |\  | |____| |____ ____) |___) | | |    | |__| | |\  | |____   | |   _| || |__| | |\  |
#  |_|    |_|  \_\_____|_| \_|\_____|______|_____/_____/  |_|     \____/|_| \_|\_____|  |_|  |_____\____/|_| \_|
#   (WORKS, NOT BEING USED)

# func princess
# Used to run the princess pipeline. Requires the princess environment be installed and named "princess_env" and that the princess folder is 
# present in /home/<user>/princess_work/. Unfortunately, the one from github does not work as is. There are compatibility
# issues and dependency numbers must be removed from the environment yamls in the envs folder. Kind of obnoxious, but it is what it is.
#   input_dir: directory containing the file to be processed. analysis folder will be generated alongside the file.
#   run_name: the name of the run. (usually name of the file minus extensions)
#   clair_model: the name of the clair model to be used.
#   reference_file: path to the reference fasta. 
#   returns: none. all purchases final.

#   _____ __  __ _____   ____  _____ _______   ______ _    _ _   _  _____ _______ _____ ____  _   _ 
#  |_   _|  \/  |  __ \ / __ \|  __ \__   __| |  ____| |  | | \ | |/ ____|__   __|_   _/ __ \| \ | |
#    | | | \  / | |__) | |  | | |__) | | |    | |__  | |  | |  \| | |       | |    | || |  | |  \| |
#    | | | |\/| |  ___/| |  | |  _  /  | |    |  __| | |  | | . ` | |       | |    | || |  | | . ` |
#   _| |_| |  | | |    | |__| | | \ \  | |    | |    | |__| | |\  | |____   | |   _| || |__| | |\  |
#  |_____|_|  |_|_|     \____/|_|  \_\ |_|    |_|     \____/|_| \_|\_____|  |_|  |_____\____/|_| \_|

# func samtoolsImport
# Used to convert fastqs into unaligned bam files. unzips if the original file is zipped, zips original file after conversion into bam.
#   input_file: input file path
#   returns: new filepath of the bam, or False if it fails.

#   _   _ ________   _________ ______ _      ______          __  ______ _    _ _   _  _____ _______ _____ ____  _   _ 
#  | \ | |  ____\ \ / /__   __|  ____| |    / __ \ \        / / |  ____| |  | | \ | |/ ____|__   __|_   _/ __ \| \ | |
#  |  \| | |__   \ V /   | |  | |__  | |   | |  | \ \  /\  / /  | |__  | |  | |  \| | |       | |    | || |  | |  \| |
#  | . ` |  __|   > <    | |  |  __| | |   | |  | |\ \/  \/ /   |  __| | |  | | . ` | |       | |    | || |  | | . ` |
#  | |\  | |____ / . \   | |  | |    | |___| |__| | \  /\  /    | |    | |__| | |\  | |____   | |   _| || |__| | |\  |
#  |_| \_|______/_/ \_\  |_|  |_|    |______\____/   \/  \/     |_|     \____/|_| \_|\_____|  |_|  |_____\____/|_| \_|

# Function to run the epi2me nextflow workflow. Assumes nextflow is installed into path.
#   input_file: input file path
#   output_directory: what folder the output and workspace folders will be generated in
#   reference_file: full path to the reference file being used
#   clair3_model_path: full path to the clair3 model folder

#    _____ ______ _____        _____         _______ ______             _   _______ _____ 
#   / ____|  ____|  __ \ /\   |  __ \     /\|__   __|  ____|      /\   | | |__   __/ ____|
#  | (___ | |__  | |__) /  \  | |__) |   /  \  | |  | |__        /  \  | |    | | | (___  
#   \___ \|  __| |  ___/ /\ \ |  _  /   / /\ \ | |  |  __|      / /\ \ | |    | |  \___ \ 
#   ____) | |____| |  / ____ \| | \ \  / ____ \| |  | |____    / ____ \| |____| |  ____) |
#  |_____/|______|_| /_/    \_\_|  \_\/_/    \_\_|  |______|  /_/    \_\______|_| |_____/ 

# func parseAlts
# Function to take lines with multiple alts and separate them into two different lines.
#   evilstinkynogoodline: a potential threat. must be scrutinized.
#   returns: array of good lines. passed inspection. will not need brainwashing.

#  __      ________ _____    ______ _    _ _   _  _____ _______ _____ ____  _   _ 
#  \ \    / /  ____|  __ \  |  ____| |  | | \ | |/ ____|__   __|_   _/ __ \| \ | |
#   \ \  / /| |__  | |__) | | |__  | |  | |  \| | |       | |    | || |  | |  \| |
#    \ \/ / |  __| |  ___/  |  __| | |  | | . ` | |       | |    | || |  | | . ` |
#     \  /  | |____| |      | |    | |__| | |\  | |____   | |   _| || |__| | |\  |
#      \/   |______|_|      |_|     \____/|_| \_|\_____|  |_|  |_____\____/|_| \_|

# func vep
# Runs vep. Params are in list form, so it is easy to add new ones. Same with plugins. The process for installing vep to a new computer
# is unecissarily difficult, but there is (hopefully) a prepackaged vep folder and guide in the setup tab of the webapp.
#   input_snv: path to the input snv file (vcf from either princess or nextflow)
#   input_sv: path to the input sv file (vcf from either princess or nextflow)
#   output_snv: path to the desired snv output file (include full path, filename and extension included)
#   output_sv: path to the desired sv output file (include full path, filename and extension included)
#   return: none. does more damage the more the user likes you.

#    _____ ____  _    _ _   _ _______   _______ ____   ____  _       _____ 
#   / ____/ __ \| |  | | \ | |__   __| |__   __/ __ \ / __ \| |     / ____|
#  | |   | |  | | |  | |  \| |  | |       | | | |  | | |  | | |    | (___  
#  | |   | |  | | |  | | . ` |  | |       | | | |  | | |  | | |     \___ \ 
#  | |___| |__| | |__| | |\  |  | |       | | | |__| | |__| | |____ ____) |
#   \_____\____/ \____/|_| \_|  |_|       |_|  \____/ \____/|______|_____/      
#    ___   
#   ( _ )  
#   / _ \/\
#  | (_>  <
#   \___/\/       
#    _____ ______ _   _ ______    _____  ____  _    _ _____   _____ ______ 
#   / ____|  ____| \ | |  ____|  / ____|/ __ \| |  | |  __ \ / ____|  ____|
#  | |  __| |__  |  \| | |__    | (___ | |  | | |  | | |__) | |    | |__   
#  | | |_ |  __| | . ` |  __|    \___ \| |  | | |  | |  _  /| |    |  __|  
#  | |__| | |____| |\  | |____   ____) | |__| | |__| | | \ \| |____| |____ 
#   \_____|______|_| \_|______| |_____/ \____/ \____/|_|  \_\\_____|______|

# func buildGeneSource
# Creates a dictionary with keys equaling the gene symbols and values equaling the source. the files are custom made.
# function is called in the addToolsColumn_addGeneSource function.
#   geneSourceFile: LOADED (from load_file function) file containing gene symbols and corresponding source
#   returns: dictionary containing the same info as the input just in a dictionary (for O(1) calls! wow!)

# func addToolsColumn_addGeneSource
# This function does two things, probably should have split it up but it avoids an extra loop through the file. It first determines if a tool considers a variant
# dangerous (deliterious? idk) and if it does it adds it to a total and to a list, then adds both of those to the file in separate columns. This allows for both a
# ballpark estimate as to how bad a variant is as well as knowing what tools were to blame for that accusation. (how rude of them!)
#   bed_file: LOADED (using the load_file function) input file. i don't know why i called it bed file, probably because it is in bed format at this point.
#   gene_source_file: LOADED (using the load_file function) gene source file. 
#   returns: whole file with added columns for number of tools claiming deliterious on a variant and the tools themselves(the jury perhaps?)
    
#   _____  ______ __  __  ______      ________   _____  _    _ _____  ______ _____    _____   ______          _______ 
#  |  __ \|  ____|  \/  |/ __ \ \    / /  ____| |  __ \| |  | |  __ \|  ____|  __ \  |  __ \ / __ \ \        / / ____|
#  | |__) | |__  | \  / | |  | \ \  / /| |__    | |  | | |  | | |__) | |__  | |  | | | |__) | |  | \ \  /\  / / (___  
#  |  _  /|  __| | |\/| | |  | |\ \/ / |  __|   | |  | | |  | |  ___/|  __| | |  | | |  _  /| |  | |\ \/  \/ / \___ \ 
#  | | \ \| |____| |  | | |__| | \  /  | |____  | |__| | |__| | |    | |____| |__| | | | \ \| |__| | \  /\  /  ____) |
#  |_|  \_\______|_|  |_|\____/   \/   |______| |_____/ \____/|_|    |______|_____/  |_|  \_\\____/   \/  \/  |_____/ 

# This function was made to combat a specific issue we were having where there would be sometimes hundreds of duplicate rows in the output files,
# only difference between them being in like 4 columns in the middle. This function 'squashes' these rows by combining rows that only differ in these
# columns. The differences are kept by listing them all in their corresponding columns, so that if someone wanted to (hasnt happened yet) they could
# delimit these 4 columns and recover all of the original repeated rows.
#   inputfile: self explanatory
#   returns: whole file with dupe rows squashed

#   __  __ ______ _____   _____ ______    ______ _    _ _   _  _____ _______ _____ ____  _   _ 
#  |  \/  |  ____|  __ \ / ____|  ____|  |  ____| |  | | \ | |/ ____|__   __|_   _/ __ \| \ | |
#  | \  / | |__  | |__) | |  __| |__     | |__  | |  | |  \| | |       | |    | || |  | |  \| |
#  | |\/| |  __| |  _  /| | |_ |  __|    |  __| | |  | | . ` | |       | |    | || |  | | . ` |
#  | |  | | |____| | \ \| |__| | |____   | |    | |__| | |\  | |____   | |   _| || |__| | |\  |
#  |_|  |_|______|_|  \_\\_____|______|  |_|     \____/|_| \_|\_____|  |_|  |_____\____/|_| \_|
#  (most complicated function. made me throw up. jk.)

# func parse_vep_id
# Parses the given line to create a unique id for it. (basically, if one is provided, uses it, if not, joins together chr, pos, ref and alt to make one)
#   line: yardyno
#   returns: id, either string or tuple depending on if an id existed prior

# func mergeFiles
# Takes in 4 files, the output for both snvs and svs from vep, as well as the output for both snvs and svs from either nextflow or princess. It combines
# the rows from vep, so that snvs and svs are in one file. however, vep for some reason (probably to cause me agony) drops critical information that was present in
# the nextflow/princess outputs, so that must be retrieved. I rewrote it to use the headers to identify what needs to be added, so even if the output changes in vep
# or nextflow/princess it should still work.
#   snv_vep_input: filepath
#   sv_vep_input: filepath
#   snipeff_input: filepath
#   sniffles_input: filepath
#   output: optional argument. if one is provided, it must be a filepath to a desired output file. if it is not, it just returns the whole file in an array. (elements being lines)
#           distinction exists because if the function is called outside of the pipeline, its nice to be able to output to a file without jumping through hoops
#   returns: conditional. like my love for competitive fps games

#   ______ _____ _   _ _____     _____          _   _ _____ _____ _____       _______ ______  _____ 
#  |  ____|_   _| \ | |  __ \   / ____|   /\   | \ | |  __ \_   _|  __ \   /\|__   __|  ____|/ ____|
#  | |__    | | |  \| | |  | | | |       /  \  |  \| | |  | || | | |  | | /  \  | |  | |__  | (___  
#  |  __|   | | | . ` | |  | | | |      / /\ \ | . ` | |  | || | | |  | |/ /\ \ | |  |  __|  \___ \ 
#  | |     _| |_| |\  | |__| | | |____ / ____ \| |\  | |__| || |_| |__| / ____ \| |  | |____ ____) |
#  |_|    |_____|_| \_|_____/   \_____/_/    \_\_| \_|_____/_____|_____/_/    \_\_|  |______|_____/ 

# func isCandidate
# Returns whether the given line is a candidate or not. lots of negated statements.
#   line: line to assess for candidacy
#   columns: dictionary of index values for given column names

# func findCandidates
# Function to add a column to the given input file that says whether the row contains a candidate or not
#   inputfile: guess
#   returns: file with brand new sparkly shiny candidate column

#   _____ _   _ _______ ______ _____   _____ ______ _____ _______ _____ ____  _   _ 
#  |_   _| \ | |__   __|  ____|  __ \ / ____|  ____/ ____|__   __|_   _/ __ \| \ | |
#    | | |  \| |  | |  | |__  | |__) | (___ | |__ | |       | |    | || |  | |  \| |
#    | | | . ` |  | |  |  __| |  _  / \___ \|  __|| |       | |    | || |  | | . ` |
#   _| |_| |\  |  | |  | |____| | \ \ ____) | |___| |____   | |   _| || |__| | |\  |
#  |_____|_| \_|  |_|  |______|_|  \_\_____/|______\_____|  |_|  |_____\____/|_| \_|

# func overlap
# Function to answer the burning question: "is this variant overlapping any of the regions in the bed file?"
#   chr: chromosome
#   start: start position
#   stop: stop position
#   chrstartline: a dictionary that contains the index value for the line that each chromosome starts at
#   bed_ranges: basically the bed file to intersect with, just loaded (using the load_file function)

# func intersect
# Function to basically do what bedtools intersect does but slower. we were experiencing an odd bug where when intersecting, the bed file would expand to minimum
# the same size as the original file, which makes no sense because intersecting is only taking out files, so this was born. From minor testing it produces the same
# output as bedtools intersect but does it way slower. could maybe multithread this but its fine for now.
#   file: input file to be intersected
#   bed: bed file to intersect with
#   output: optional 

