<!DOCTYPE html>
<html>
<head>
    <title>Variant Frequency - Polar Pipeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .navbar {
            background-color: #333;
            padding: 1rem;
        }
        
        .navbar .nav-link {
            color: #ddd;
        }
        
        .navbar .nav-link:hover {
            color: #fff;
        }
        
        .round-container {
            padding: 1rem;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        
        .btn-submit {
            background-color: #007bff;
            color: #fff;
        }
        
        .btn-submit:hover {
            background-color: #0056b3;
            color: #fff;
        }
        
        .centered-button {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }
        .btn {
            border-radius: 10px;
        }
        .btn-uploading {
            background-color: #dc3545 !important;
            color: #fff;
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0; /* Adjust the desired top offset */
            z-index: 1000; /* Adjust the z-index as needed */
            background-color: #fff; /* Set a background color if needed */
        }
        .hidden {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 4px;
            padding: 16px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .notification-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Styles for the button */
        #showNotification {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body onload="notification()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="{{ url_for('browse') }}">Polar Pipeline</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('id') }}">ID Generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('figuregenerator') }}">Protein Figures</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Report</a>
                    <div class="dropdown-menu bg-dark" aria-labelledby="searchDropdown">
                        <a class="nav-link" href="{{ url_for('reportresult') }}">SNV Report</a>
                        <a class="nav-link" href="{{url_for('reportbrowse') }}">SV Report</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('frequency') }}">Frequency</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('qc') }}">QC</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search</a>
                    <div class="dropdown-menu bg-dark" aria-labelledby="searchDropdown">
                        <a class="nav-link" href="{{ url_for('search') }}">Database Search</a>
                        <a class="nav-link" href="{{url_for('filesearchbrowse') }}">File Search</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('configuration') }}">Configuration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('setup') }}">Setup</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container" style="margin-top: 2rem; margin-bottom: 2rem;">
        <h3>Variant Frequency</h3>
        <div class="round-container">
            <form onsubmit="return false;">
                <h5>Format: chr[CHR]_[POS]_[REF]/[ALT]</h5>
                <input class="form-control" type="text" id="inputBox" placeholder={{ placeholder }}>
                <button class="btn btn-primary" style="margin-top: 1rem;" onclick="submitToVep(); beginsearch()">Submit</button>
            </form>
            
        </div>
    </div>
    <div class="container" style="margin-bottom:2rem;">
        <div class="progress">
            <div class="progress-bar" id="progressbar" role="progress_bar" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="1"></div>
        </div>
    </div>
    <div class="container" style="margin-bottom:2rem;">
        <h3>Frequency</h3>
            <div class="round-container">
                <table class="table table-striped" style="margin-bottom: 2rem;">
                    <thead>
                        <tr>
                            <th>
                                Variant
                            </th>
                            <th>
                                1|0
                            </th>
                            <th>
                                0|1
                            </th>
                            <th>
                                1/1
                            </th>
                            <th>
                                ./.
                            </th>
                            <th>
                                0/0
                            </th>
                            <th>
                                0/1
                            </th>
                            <th>
                                1/2
                            </th>
                            <th>
                                Total
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            {% for i in variant %}
                                <td>
                                    {{ i }}
                                </td>
                            {% endfor %}
                        </tr>
                        
                    </tbody>
                </table>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>
                                Source
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in source %}
                            <tr>
                                <td>
                                    {{ i }}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
    </div>

    <input type="hidden" id="notificationValue" value={{ done }}>



    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/frequency.js') }}"></script>
</body>
</html>
