<!DOCTYPE html>
<html>
<head>
    <title>ID Generator - Polar Pipeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <style>
        .navbar {
            background-color: #333;
            padding: 1rem;
        }        
        .navbar .nav-link {
            color: #ddd;
        }
        
        .navbar .nav-link:hover {
            color: #fff;
        }
        
        .centered-ui {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        .btn-submit {
            background-color: #007bff;
            color: #fff;
        }
        .btn-submit:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .centered-button {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }
        .btn {
            border-radius: 10px;
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #fff;
        }
        .list-group-item {
            cursor: grab;
            border: 1px solid #ccc;
        }
        .list-group-item.ui-sortable-helper {
            cursor: grabbing;
            border: 1px solid #ccc;
        }
        .list-group-item-text {
            margin-left: 1rem;
        }
        .list-group-separator{
            pointer-events: none;
            cursor: default;
            margin-left: 0;
            background-color: lightgray;
            color: rgb(92, 92, 92);
        }
        .static-num-box {
            max-width: 2.25rem;
        }
        .hidden {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 4px;
            padding: 16px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .notification-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Styles for the button */
        #showNotification {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='navbar.css' )}}">
</head>
<body>
    {% include 'navbar.html' %}


    <div class="centered-ui">
        <h3>Enter ID</h3>
        <form onsubmit="return false;">
            <div class="form-group">
                <input type="text" class="form-control" id="inputText" placeholder="ID to convert" required>
            </div>
            
            <div class="centered-button">
                <button type="button" class="btn btn-secondary" data-bs-target="#patternModal" data-bs-toggle="modal" style="margin-right: 1rem;">Define Pattern</button>
                <button type="button" class="btn btn-submit" id="convert" onclick="convertFunction()">Convert</button>
            </div>
        </form>
    </div>

    <div class="modal fade" id="clarifyModal" tabindex="-1" role="dialog" aria-labelledby="clarifyModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="clarifyModalLabel">Encode or Decode?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-auto">
                                <button class="btn btn-primary" value="encode" data-bs-dismiss="modal" onclick="convertFunction(this)">Encode</button>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-primary" value="decode" data-bs-dismiss="modal" onclick="convertFunction(this)">Decode</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="outputModal" tabindex="-1" role="dialog" aria-labelledby="outputModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="outputModalLabel">Output</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="outputText">Failure</p>
                </div>
            </div>
        </div>
    </div>

    <div id="notification" class="hidden">
        <div class="notification-content">
            <span id="notificationText">Saved!</span>
        </div>
    </div>

    <div class="modal fade" id="patternModal" tabindex="-1" role="dialog" aria-labelledby="patternModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-s" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="patternModalLabel">Pattern</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="container" id="adjacency-alert">
                            <div class="alert alert-danger d-flex align-items-center" role="alert">
                                <div>
                                    Omitted positions must be adjacent!
                                </div>
                            </div>         
                        </div>
                                         
                        <div class="container">
                            <ul id="sortableList" class="list-group">
                                {% for char in pattern %}
                                    {% if char == '|' %}
                                        <li class="list-group-item list-group-separator">        
                                            <span class="list-group-item-text">Omit</span>
                                        </li>
                                    {% else %}
                                        <li class="list-group-item">        
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                                            </svg>
                                            <span class="list-group-item-text">{{ char }}</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col"></div>
                        <div class="col-auto">
                            <button class="btn btn-primary" onclick="addNumber()">Add</button>
                            <button class="btn btn-secondary" onclick="removeNumber()">Remove</button>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="container" id="staticnums">
                            <div class="card">
                                <div class="card-header" style="background-color: white;">
                                    <span style="color: rgb(92, 92, 92)">Omitted position's values (needed to restore original ID):</span>
                                </div>
                                <div class="card-body">
                                    <div class="row justify-content-center" id="textboxrow">
                                        {% for char in static %}
                                            <div class="col-auto" id="staticnumcol">
                                                <input class="form-control static-num-box" id="staticnumfield" value="{{ char }}" onkeypress="staticBoxes(this, true)" onclick="staticBoxes(this, false)">
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="savePattern()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="{{ url_for('static', filename='js/id.js') }}"></script>
</body>
</html>
