<!DOCTYPE html>
<html>
<head>
    <title>QC - Polar Pipeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .navbar {
            background-color: #333;
            padding: 1rem;
        }
        
        .navbar .nav-link {
            color: #ddd;
        }
        
        .navbar .nav-link:hover {
            color: #fff;
        }
        
        .round-container {
            padding: 1rem;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .param-container {
            padding: 1rem;
            background-color: #eee;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        
        .btn-submit {
            background-color: #007bff;
            color: #fff;
        }
        
        .btn-submit:hover {
            background-color: #0056b3;
            color: #fff;
        }
        
        .centered-button {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }
        .btn {
            border-radius: 10px;
        }
        .btn-uploading {
            background-color: #dc3545 !important;
            color: #fff;
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0; /* Adjust the desired top offset */
            z-index: 1000; /* Adjust the z-index as needed */
            background-color: #fff; /* Set a background color if needed */
        }

    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='navbar.css' )}}">
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container" style="margin-top: 2rem;">
        <h3>QC Report</h3>
        <div class="round-container">
            <h1>Score: {{ score }}</h1>
            <p>Filepath: {{ filepath }}</p>
        </div>
    </div>
    
    <div class="container" style="margin-top: 1rem; margin-bottom: 1rem;" id="Preview">
        <div class="round-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            Variant
                        </th>
                        <th>
                            RS ID
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for variant in missing %}
                        <tr>
                            <td>
                                {{ variant[0] }}
                            </td>
                            <td>
                                {{ variant[1] }}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="container" style="margin-bottom:2rem">
        <a href="{{ url_for('qcbrowse') }}"><button class="btn btn-primary">New QC</button></a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
