<!DOCTYPE html>
<html>
<head>
    <title>QC - Polar Pipeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <style>
        .navbar {
            background-color: #333;
            padding: 1rem;
        }
        
        .navbar .nav-link {
            color: #ddd;
        }
        
        .navbar .nav-link:hover {
            color: #fff;
        }
        
        .centered-ui {
            display: flex;
            flex-direction: column;
            height: 80vh;
            max-width: 50%;
            margin: 0 auto;
        }
        
        .file-list {
            width: 100%;
            max-height: 75vh;
            overflow-y: auto;
            margin-top: 1rem;
            padding: 0;
        }
        
        .file-list-item {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 1rem;
            border-radius: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        .file-list-item.active {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
        
        .file-list-item:hover {
            background-color: #e2e6ea;
        }

        .icon-text {
            margin-left: 20px;
        }
        
        .btn-submit {
            background-color: #007bff;
            color: #fff;
        }
        
        .btn-submit:hover {
            background-color: #0056b3;
            color: #fff;
        }
        
        .centered-button {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }
        .btn {
            border-radius: 10px;
        }
        .btn-uploading {
            background-color: #dc3545 !important;
            color: #fff;
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0; /* Adjust the desired top offset */
            z-index: 1000; /* Adjust the z-index as needed */
            background-color: #fff; /* Set a background color if needed */
        }
        .truncate {
            max-width: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0; /* Adjust the desired top offset */
            z-index: 1000; /* Adjust the z-index as needed */
            background-color: #fff; /* Set a background color if needed */
        }
        /* Styles for the notification */
        .hidden {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 4px;
            padding: 16px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .notification-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Styles for the button */
        #showNotification {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="{{ url_for('browse') }}">Polar Pipeline</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('id') }}">ID Generator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('figuregenerator') }}">Protein Figures</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Report</a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="searchDropdown">
                            <a class="nav-link" href="{{ url_for('reportresult') }}">SNV Report</a>
                            <a class="nav-link" href="{{url_for('reportbrowse') }}">SV Report</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('frequency') }}">Frequency</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('qc') }}">QC</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search</a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="searchDropdown">
                            <a class="nav-link" href="{{ url_for('search') }}">Database Search</a>
                            <a class="nav-link" href="{{url_for('filesearchbrowse') }}">File Search</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('configuration') }}">Configuration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('setup') }}">Setup</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="margin-top: 2rem;">
                    <h3>Select File for QC</h3>
                    <div class="list-group file-list" style="word-break: break-all;">
                        <a href="{{ url_for('qcbrowse', path=current_path|urlencode) }}" onclick="copyToClipboard('{{ current_path|urldecode }}')" class="list-group-item list-group-item-action active sticky-top">{{  current_path|urldecode }}</a>
                        {% if current_path != '/mnt' %}
                            <a href="{{ url_for('qcbrowse', path=up_level_path|urlencode) }}" class="list-group-item list-group-item-action file-list-item"><img src="{{ url_for('static', filename='folder.png') }}" class="icon" style="width:30px;height:30px"><span class="icon-text">..</span></a>
                        {% endif %}
                        {% for item in ordered_directory %}
                            {% if item != 'shared_storage' and not item.startswith('.') and not item.startswith('#') and directory_listing[item] %}
                                <a {% if directory_listing[item] %} href="{{ url_for('qcbrowse', path=current_path ~ '/' ~ item|urlencode) }}" {% else %} onclick="openFileOptionsModal('{{ item }}', '{{ current_path ~ '/' ~ item|urlencode }}')" {% endif %} class="list-group-item list-group-item-action file-list-item">{% if directory_listing[item] %} <img src="{{ url_for('static', filename='folder.png') }}" class="icon" style="width:30px;height:30px"> {% else %} <img src="{{ url_for('static', filename='file.png') }}" alt="File Icon" class="icon" style="width:30px;height:30px"> {% endif %} <span class="icon-text">{{ item }}</span></a>
                            {% endif %}
                        {% endfor %}
                        {% for item in ordered_directory %}
                            {% if item != 'shared_storage' and not item.startswith('.') and not item.startswith('#') and not directory_listing[item] %}
                                <a {% if directory_listing[item] %} href="{{ url_for('qcbrowse', path=current_path ~ '/' ~ item|urlencode) }}" {% else %} onclick="openFileOptionsModal('{{ item }}', '{{ current_path ~ '/' ~ item|urlencode }}')" {% endif %} class="list-group-item list-group-item-action file-list-item">{% if directory_listing[item] %} <img src="{{ url_for('static', filename='folder.png') }}" class="icon" style="width:30px;height:30px"> {% else %} <img src="{{ url_for('static', filename='file.png') }}" alt="File Icon" class="icon" style="width:30px;height:30px"> {% endif %} <span class="icon-text">{{ item }}</span></a>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250" class="bottomsvg">
            <path fill="#333" fill-opacity="1" d="M0,160L34.3,165.3C68.6,171,137,181,206,186.7C274.3,192,343,192,411,170.7C480,149,549,107,617,112C685.7,117,754,171,823,186.7C891.4,203,960,181,1029,160C1097.1,139,1166,117,1234,117.3C1302.9,117,1371,139,1406,149.3L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
        </svg> -->
    </div>

    <div id="notification" class="hidden">
        <div class="notification-content">
            <span id="notificationText">Checking!</span>
        </div>
    </div>

    <div class="modal fade" id="fileOptionsModal" tabindex="-1" aria-labelledby="fileOptionsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>QC Check</h3>
                </div>
                <div class="modal-body">
                    <h5 id="filePath"></h5>
                    <div class="modal-footer" style="justify-content: left;">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary remove-btn" onclick="startProcessing()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/qcbrowse.js') }}"></script>
</body>
</html>
