<!DOCTYPE html>
<html>
<head>
    <title>Report Maker - Polar Pipeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .navbar {
            background-color: #333;
            padding: 1rem;
        }
        
        .navbar .nav-link {
            color: #ddd;
        }
        
        .navbar .nav-link:hover {
            color: #fff;
        }
        
        .round-container {
            padding: 1rem;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        
        .btn-submit {
            background-color: #007bff;
            color: #fff;
        }
        
        .btn-submit:hover {
            background-color: #0056b3;
            color: #fff;
        }
        
        .centered-button {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }
        .btn {
            border-radius: 10px;
        }
        .btn-uploading {
            background-color: #dc3545 !important;
            color: #fff;
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0; /* Adjust the desired top offset */
            z-index: 1000; /* Adjust the z-index as needed */
            background-color: #fff; /* Set a background color if needed */
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='navbar.css' )}}">
</head>
<body>
    {% include 'navbar.html' %}


    <div class="container mt-3 mb-3">
        <h3>Report Maker</h3>
        <div class="round-container">
            <h5>Format: chr[CHR]_[POS]_[REF]/[ALT]</h5>
            <input class="form-control" type="text" id="inputBox" placeholder={{ placeholder }}>
            <div class="row">
                <div class="d-flex flex-wrap">
                    <button class="btn btn-primary" style="margin-top: 1rem; margin-right: 1rem;" onclick="submitToVep()">Submit</button>
                    <form id="uploadForm" action="/report/fileupload" method="POST" enctype="multipart/form-data">
                        <input type="file" id="fileInput" name="file" style="display:none" onchange="submitFileToVep()">
                        <label for="fileInput" class="btn btn-secondary" style="margin-top: 1rem;">File Upload</label>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-3" id="progressContainer" style="display: none">
        <div class="progress">
            <div class="progress-bar" id="progressbar" role="progress_bar" style="width:100%" aria-valuenow="100" aria-valuemin="100" aria-valuemax="1"></div>
        </div>
    </div>

    <div class="container">
        <h3>Result</h3>
        {% for result in reportText %}
            <div class="round-container mb-3">
                <h5>{{ result[0] }}</h5>
                <p>
                    <u>{{ result[1] }}</u><br>
                    {{ result[2] }}
                </p>
            </div>
            
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/report.js') }}"></script>
</body>
</html>
