<!DOCTYPE html>
<html>
<head>
    <title>Setup - Polar Pipeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .navbar {
            background-color: #333;
            padding: 1rem;
        }
        
        .navbar .nav-link {
            color: #ddd;
        }
        
        .navbar .nav-link:hover {
            color: #fff;
        }
        
        /* Remove width and margin styles from container-middle */
        /* .container-middle {
            width: 50%;
            margin: 0 auto;
        } */

        /* Add padding and background color to dashboard-container */
        .dashboard-container {
            padding: 1rem;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            margin-bottom: 1rem;
            border-radius: 10px;
        }

        /* Add margin to setup header */
        .dashboard-container h3:first-child {
            margin-top: 0;
        }
        .terminal-card {
            background-color: #222;
            color: #f8f8f8;
            border: 1px solid #444;
            padding-top: 25px;
            position: relative; /* For positioning the top bar */
            border-radius: 10px;
        }

        .terminal-card-bar {
            height: 30px;
            background-color: #444;
            display: flex;
            justify-content: right;
            align-items: right;
            padding: 10px 6px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-radius: 10px 10px 0px 0px;
        }

        .traffic-light {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 4px;
        }

        .red {
            background-color: #f45f5f;
        }

        .yellow {
            background-color: #f0c040;
        }

        .green {
            background-color: #5fc25f;
        }

        .terminal-card-content {
            padding: 1rem;
        }

        .terminal-card code {
            color: #f8f8f8;
            font-size: 0.9rem;
            white-space: pre-wrap;
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0; /* Adjust the desired top offset */
            z-index: 1000; /* Adjust the z-index as needed */
            background-color: #fff; /* Set a background color if needed */
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='navbar.css' )}}">
</head>
<body>
    {% include 'navbar.html' %}

    <!-- Use Bootstrap grid system to create a responsive layout -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="container" style="min-height: 1rem"></div>

                <div class="dashboard-container">
                    <h3>Setup</h3>
                    <p>This page will walk you though the entire process to set up a new worker.</p>
                </div>

                <div class="dashboard-container">
                    <h3>1 - Export Home Directory to Workers</h3>
                    <p>Assuming you have cloned the repository into the home directory, you will export the home directory to your worker's IP addresses. Add the following line to the server's <code>/etc/exports</code> file for each worker, 
                    replacing <code>[USER]</code> with the username of the server and replacing <code>[WORKER IP]</code> with the local IP of the worker you intend to add.</p>
                    <div class="terminal-card">
                        <!-- Terminal Card Bar -->
                        <div class="terminal-card-bar">
                            <div class="traffic-light green"></div>
                            <div class="traffic-light yellow"></div>
                            <div class="traffic-light red"></div>
                        </div>

                        <!-- Terminal Card Content -->
                        <div class="terminal-card-content">
                            <code>/home/[USER]  [WORKER IP](rw,sync,no_root_squash,no_subtree_check)</code>
                        </div>
                    </div>
                    <p><br>After adding this line, run</p>
                    <div class="terminal-card">
                        <!-- Terminal Card Bar -->
                        <div class="terminal-card-bar">
                            <div class="traffic-light green"></div>
                            <div class="traffic-light yellow"></div>
                            <div class="traffic-light red"></div>
                        </div>

                        <!-- Terminal Card Content -->
                        <div class="terminal-card-content">
                            <code>sudo systemctl restart nfs-kernel-server</code>
                        </div>
                    </div>
                    <p><br>to save the changes.</p>
                </div>

                <div class="dashboard-container">
                    <h3>2 - Worker Setup Script</h3>
                    <p>Download <a href="{{ url_for('workerscript') }}">the worker startup script</a>. Run this code from anywhere on the worker computer to install all needed files and programs. This will likely take hours, as many files for VEP are large.
                    At the end you will be prompted to restart your computer. At this point, run the script again to start the worker. The script can be run using</p>
                    <div class="terminal-card">
                        <!-- Terminal Card Bar -->
                        <div class="terminal-card-bar">
                            <div class="traffic-light green"></div>
                            <div class="traffic-light yellow"></div>
                            <div class="traffic-light red"></div>
                        </div>

                        <!-- Terminal Card Content -->
                        <div class="terminal-card-content">
                            <code>chmod +x ./start-worker.sh<br>./start-worker.sh</code>
                        </div>
                    </div>
                </div>

                <div class="dashboard-container">
                    <h3>3 - Set up final variables</h3>
                    <p>On the Configuration page, there are a couple more things to configure. Define the output directories under Output, the server's local IP under Network, 
                    as well as the threads for each worker under Worker Configuration. The name should match the output of <code>whoami</code> run on the worker.</p>
                </div>

                <div class="dashboard-container">
                    <h3>Complete</h3>
                    <p>The setup should at this point be complete, and jobs can now be queued from the "File Select" tab. The worker can be started at any point by running the <code>start-worker</code> script.</p>
                </div>
                <div class="container" style="min-height:100px"></div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
